.top-nav-item {
    margin-right: 2em;
}

.content-section {
padding-top: 20px;
}

.small-icon-img {
    width: 1em;
    position: relative;
}

.nav-logo-img-md {
max-width: 19em; 
position: relative;
left: -35px;
display: none;
}

.nav-logo-img-sm {
    max-width: 17em; 
    position: relative;
}

@media (min-width: 992px) {
    .nav-logo-img-md {
        display: block;
    }

    .nav-logo-img-sm {
        display: none;
    }

    .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }
}

.navbar-dark .navbar-nav .nav-link {
    color: white; /* Set your desired text color */
}

#homepageNavBar {
    position: absolute;
    width: 100%;
    z-index: 999;
}

#homepageCarousel {
    width: auto;
    overflow: hidden; /* Hide overflow to ensure consistent size */
    position: absolute;
    top: 0;
    z-index: -1;
}

.carousel-item {
    height: 500px;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;    
    height: 32rem;
    object-fit: cover; 
    filter: brightness(30%)
}

.carousel-inner .carousel-item {
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    position: absolute;
  }

  .carousel-inner .carousel-item:first-of-type {
    position: relative;
  }

  .carousel-inner .active {
    opacity: 1;
  }

.carousel-static-text {
    position: absolute; 
    z-index: 10; 
    color: white;
    top: 40%;
    left: 10%;
}

body{
    overflow-x: hidden;
}

.icon-to-image {
    max-width: 10rem;
}

@media (max-width: 991px) {
    .icon-to-image {
        width: 6rem;
        margin: auto;
    }
}

.card-img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Change the color and opacity as needed */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 42, 109, 0.7);
    z-index: 0;
    border-radius: 5px; /* Adjust the border-radius as needed */
}

@media (max-width: 576px) {

    .sectorCard {
        height: 280px;
    }

    .card-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }
}

@media (min-width: 576px) {

    .sectorCard {
        height: 180px;
    }

    .card-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }


}

@media (max-width: 580px) {
    .card-text {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .card-text {
        font-size: 20px;
    }
}



.sectorCard {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}


.btn-outline-secondary {
    color: #f66a31;
    border-color: #f66a31;
}

.btn-outline-secondary:hover {
    color: #fff; /* Change text color on hover if needed */
    background-color: #f66a31;
    border-color: #f66a31;
}

.bg-lightgray {
    background-color: lightgray;
    padding-top: 4rem;
    padding-bottom: 4rem;
    box-shadow: inset 0px 15px 10px #888, inset 0px -15px 10px #888;
}

li {
    list-style-type: none;
    position: relative;
    padding-left: 15px;
  }
  
  .solutions-list::before {
    content: "\25BA \0020";
    font-size: 10px;
    position: absolute;
    top: 5px;
    left: -10px;
  }